Multichar_Symbols
@U.ADJ.YES@ ! @U.ADJ.YES@ is for the adjective class
@U.ADJ.NO@
@U.PREFIX.YES@ ! @U.PREFIX.YES@ is used to block suffixes and prefixes on variable nouns
@U.PREFIX.NO@
@U.NOM.NO@
@U.NOM.YES@ !U.NOM.YES@ is to mark the SetB functions distinctly fromo verbs
@U.SETB.NO@ !@U.SETB.NO@ to block this being allowed with completive aspect verbs
@U.SETB.YES@
@U.ACTIV.YES@ !To get the correct class markers
@U.ACTIV.NO@ 
@U.IV.YES@ !To block IV + SETA
@U.IV.NO@
@U.COMP.YES@ !To get the right prefixes with the IV class markers
@U.COMP.NO@
@U.VN.NO@
@U.VN.YES@ !To get the VN function
@U.SETD.YES@ 
@U.SETD.NO@ !To direct IV not to have this with VN
@U.SETC.YES@
@U.SETC.NO@ !To direct IV not to have this with VN
%0

LEXICON Root
@U.ADJ.YES@ Adjectives ;
@U.ADJ.NO@@U.NOM.YES@ Nouns ;
 Verbs ;
 

LEXICON Adjectives
ts'ama SetE ;

LEXICON SetE
@U.PREFIX.NO@@U.ADJ.NO@-3sg:@U.PREFIX.NO@@U.ADJ.NO@-h # ;
@U.PREFIX.NO@@U.ADJ.YES@-3sg:@U.PREFIX.NO@@U.ADJ.YES@-h # ;
# ;

LEXICON Nouns  !Diminutive is optional
    Diminutive ;
    Nounsclasses ;

LEXICON Diminutive
dim-:chu- Nounsclasses ; 
            
LEXICON Nounsclasses ! Prefixes are optional
    INALIEN ;
    ALIEN ;
    VARIABLE ;
    SetB ;

LEXICON INALIEN
xuxi SetE ;

LEXICON SetB
@U.SETB.YES@1sg:@U.SETB.YES@ɨn- SetBfunction ;

LEXICON SetBfunction
@U.NOM.YES@.poss-:@U.NOM.YES@0 ALIEN ; !@U.NOM.YES@ is to get only nouns with poss function
@U.NOM.YES@@U.PREFIX.YES@.poss-:@U.NOM.YES@@U.PREFIX.YES@0 VARIABLE ; ! @U.PREFIX.YES@ is used to block suffixes and prefixes on variables
@U.NOM.NO@.subj-:@U.NOM.NO@0 TVstems ; !@U.NOM.NO@ is to get only verbs with subj function

LEXICON ALIEN
    COUNT ;
    MASS ;

LEXICON COUNT
huurak NUM ;

LEXICON MASS 
uy # ;

LEXICON VARIABLE
mɨn'a SetE ;

LEXICON NUM
.sg:0 # ;
-pl:-lhi # ; 

LEXICON Verbs ! @U.IV.YES@ to get the right aspect marking
@U.IV.NO@    TRANSITIVE ;
@U.IV.YES@    INTRANSITIVE ;

LEXICON TRANSITIVE !Prefixes are optional @U.NOM.NO@ for differnt verb stem functions
@U.NOM.NO@ SetB ;
TVstems ;

LEXICON TVstems
xuka ASPECT ;

LEXICON ASPECT !This create subj agreement for incompletives optional which I think it is but does not allow .subj on vn
@U.IV.NO@@U.SETB.NO@.comp:@U.IV.NO@@U.SETB.NO@0 SetA ;
@U.VN.NO@@U.COMP.NO@@U.SETB.YES@.incomp:@U.VN.NO@@U.COMP.NO@@U.SETB.YES@0 # ;
@U.SETC.NO@@U.SETD.NO@@U.VN.YES@@U.SETB.NO@.vn:@U.SETC.NO@@U.SETD.NO@@U.VN.YES@@U.SETB.NO@0 # ;
@U.VN.NO@@U.COMP.YES@@U.IV.YES@.comp:@U.VN.NO@@U.COMP.YES@@U.IV.YES@0 IVCLASSMARKER ;

LEXICON SetA ! This make subj agreement optional which I think it is
-1sg:-n' # ;
- # ;

LEXICON INTRANSITIVE !Optional prefixes @U.COMP.YES@ to get the correct aspects
@U.COMP.YES@@U.SETC.YES@ SetC ;
@U.COMP.NO@@U.SETD.YES@ SetD ;
@U.SETC.NO@@U.SETD.NO@ IVCLASS ;
!SetC and SetD markers are to block with the verbal noun

LEXICON IVCLASS ! @U.ACTIV.YES@  to distinguish IV classes and get the right markers
@U.VN.NO@@U.ACTIV.YES@   ACTIV ;
@U.VN.NO@@U.ACTIV.NO@   AFFIV ;
@U.VN.YES@@U.ACTIV.YES@   ACTIV ;
@U.VN.YES@@U.ACTIV.NO@   AFFIV ;
!@U.VN.NO@ is to get the verbal nouns

LEXICON SetC !completive
3sg.comp-:%0- IVCLASS ;

LEXICON SetD !incompletive
3sg.incomp-:a- IVCLASS ;

LEXICON ACTIV
mɨka ASPECT ;

LEXICON AFFIV
uuka ASPECT ;

LEXICON IVCLASSMARKER 
@U.COMP.YES@@U.ACTIV.YES@0:@U.COMP.YES@@U.ACTIV.YES@-lha' # ;
@U.COMP.YES@@U.ACTIV.NO@0:@U.COMP.YES@@U.ACTIV.NO@-' # ;
@U.COMP.NO@ #;

LEXICON INCHOATIVE
-k'i #;

LEXICON CAUSATIVES
