! The complete template for IV verbs. There are 2 classes and 3 inflectional stems (6 paradigms)
! Bare = VN, ICOMP, COMP
! Inflected = SETB-VN, SETC-COMP, SETD-INCOMP
! Two classes = ACTIV COMP-lha' INCOMP and AFFIV COMP-' INCOMP-' 
! The %{NC%} is a ghost for glottalization
! The %{AFF%} is a ghost for vowel length

LEXICON Intransitive
@U.NOM.YES@ SetB ;
@U.COMP.YES@ SetC ;
@U.COMP.NO@ SetD ;
@U.TV.NO@ IVclass ;

LEXICON IVclass 
@U.ActIV.YES@ ActIVroots ;
@U.ActIV.NO@ AffIVroots ;

LEXICON ActIVroots
mɨka Aspect ;

LEXICON AffIVroots
yana Aspect ;

LEXICON IVclassmarker
@U.ActIV.YES@-act:@U.ActIV.YES@-lha' # ;
@U.ActIV.NO@-aff:@U.ActIV.NO@-' # ;
