!For now to keep the glottalization from overgenerating, this has to be composed with the Nphon.twolc file
!separately from the Vphon.twolce and Verbs.lexc files. Once I combine this with the verbs I the prefixes are the same 
!as they have, I'll find a way to combine them. 
!I'm getting an error about chu' on the twolc
-1pl.poss
-2pl.poss
-3pl.poss

.sg
-pl
-lh
%{F%}

% 
@U.ALIEN.YES@
@U.ALIEN.NO@
@U.VAR.YES@
@U.VAR.NO@

LEXICON Root
        Nouns ;

LEXICON Nouns
        Diminutive ;
@U.ALIEN.NO@ IalNclass ;
@U.ALIEN.YES@@U.VAR.NO@ AlNclass ;
@U.ALIEN.YES@@U.VAR.NO@ NPrefixes ;
@U.VAR.YES@ VarNclass ;

LEXICON Diminutive 
@U.ALIEN.YES@@U.VAR.NO@dim-:@U.ALIEN.YES@@U.VAR.NO@chu- NPrefixes ;
@U.ALIEN.NO@dim-:@U.ALIEN.NO@chu- IalNclass ;
@U.ALIEN.YES@@U.VAR.NO@dim-:@U.ALIEN.YES@@U.VAR.NO@chu- AlNclass ;
@U.VAR.YES@dim-:@U.VAR.YES@chu- VarNclass ;

LEXICON NPrefixes
1sg.poss-:ɨn- AlNclass ;
2sg.poss-:ka'- AlNclass ;
3sg.poss-:mu- AlNclass ;
1pl.poss-:muk- AlNclass ;
2pl.poss-:ka(ay)- AlNclass ;
3pl.poss-:mu(ay)- AlNclass ;

LEXICON IalNclass 
        IalN ;
        ProperNouns ;

LEXICON IalN
nuuru Num;
wati Num ;
peelo' Num ;
xuxi Num ;
paama Num ;
naru Num ;

LEXICON ProperNouns
hwan # ;
tuuru' # ;
ts'ɨɨmalh # ;

LEXICON AlNclass
@U.VAR.NO@ Countnouns ;
@U.VAR.NO@ Massnouns ;
@U.VAR.YES@ VarN ;

LEXICON Countnouns
huurak Num ;
ayapa' Num ;
miya Num ;
peelo' Num ;
uy Num ;
wati Num ;
ɬɨwɨ Num ; 
pak'i Num ;
seema Num ;
pɨk'ɨ Num ;
pene Num ;

LEXICON Massnouns
uy # ;
wati # ;
nuuru # ;
lhɨwɨ # ; 

LEXICON VarNclass
@U.ALIEN.YES@ NPrefixes ;
@U.ALIEN.NO@ VarN ;

LEXICON VarN
mɨn'a Num ;
wirik'i Num ;
mak'u Num ;
ayaalha Num ;

LEXICON Num
.sg:0 SetE ;
-pl:-lh%{F%} SetE ;

LEXICON SetE
@U.ALIEN.NO@-1sg.poss:@U.ALIEN.NO@-n' # ;
@U.ALIEN.NO@-2sg.poss:@U.ALIEN.NO@-ka' # ;
@U.ALIEN.NO@-3sg.poss:@U.ALIEN.NO@-h # ;
@U.ALIEN.NO@-1pl.poss:@U.ALIEN.NO@-k # ;
@U.ALIEN.NO@-2pl.poss:@U.ALIEN.NO@-ka% ay # ;
@U.ALIEN.NO@-3pl.poss:@U.ALIEN.NO@-h% lhik # ;
@U.ALIEN.YES@ # ;
@U.ALIEN.NO@ # ;

