!For now to keep the glottalization from overgenerating, this has to be composed with the Nphon.twolc file
!separately from the Vphon.twolce and Verbs.lexc files. 


LEXICON Nouns
        NPrefixes ;

LEXICON NPrefixes
@U.ALIEN.YES@1sg.poss-:@U.ALIEN.YES@ɨn- AlN ;
@U.ALIEN.YES@2sg.poss-:@U.ALIEN.YES@ka- AlN ;
@U.ALIEN.YES@3sg.poss-:@U.ALIEN.YES@mu- AlN ;
@U.ALIEN.NO@ IalN ;

LEXICON AlN
huurak Num ;
ayapa' Num ;
miya Num ;
peelo' Num ;
uy Num ;
wati Num ;
ɬɨwɨ Num ; 
pak'i Num ;
seema Num ;
pɨk'ɨ Num ;
pene Num ;

LEXICON IalN
ayaalha Num ;
mak'u Num ;
nuuru Num;
wati Num ;
peelo' Num ;
xuxi Num ;
paama Num ;
naru Num ;

LEXICON Num
.sg:0 Nsuff ;
-pl:-lh%{F%} Nsuff ;

LEXICON Nsuff
@U.ALIEN.NO@-1sg.poss:@U.ALIEN.NO@-n # ;
@U.ALIEN.NO@-2sg.poss:@U.ALIEN.NO@-ka # ;
@U.ALIEN.NO@-3sg.poss:@U.ALIEN.NO@-y # ;
@U.ALIEN.YES@ # ;

