!This is mostly correct. The glottalization is happening here incorrectly. It should only happen in verbs. 
!Once I fix the phon.twolc file it should work. 

Multichar_Symbols
1sg-
2sg-
3sg-
-1sg
-2sg
-3sg
@U.ALIEN.YES@
@U.ALIEN.NO@
%{F%}
-lh
k'


LEXICON Root ! Define Prefixes
@U.ALIEN.YES@1sg-:@U.ALIEN.YES@ɨn- AlN ;
@U.ALIEN.YES@2sg-:@U.ALIEN.YES@ka- AlN ;
@U.ALIEN.YES@3sg-:@U.ALIEN.YES@mu- AlN ;
@U.ALIEN.NO@ IalN ;

LEXICON AlN
huurak Num ;
ayapa' Num ;
miya Num ;
peelo' Num ;
uy Num ;
wati Num ;
ɬɨwɨ Num ; 
pak'i Num ;
seema Num ;
pɨk'ɨ Num ;
pene Num ;

LEXICON IalN
ayaalha Num ;
mak'u Num ;
nuuru Num;
wati Num ;
peelo' Num ;
xuxi Num ;
paama Num ;
naru Num ;

LEXICON Num
-sg:0 Nsuff ;
-pl:-lh%{F%} Nsuff ;

LEXICON Nsuff
@U.ALIEN.NO@-1sg:@U.ALIEN.NO@-n # ;
@U.ALIEN.NO@-2sg:@U.ALIEN.NO@-ka # ;
@U.ALIEN.NO@-3sg:@U.ALIEN.NO@-y # ;
@U.ALIEN.YES@ # ;

