!This is happening on nouns too. I need it to only happen on verbs.
Alphabet
a u i e o ɨ
p t k r ch w ɬ l ʃ s m n y f h
p' t' k' r' ch' w' l' l' ts' ts' m' n' y' ʔ '

%{F%}:i 

;

! Natural Classes relevant to alternations
Sets
M = E O
    e o ;

V = A E I O U Ɨ
    a e i o u ɨ ;

P = p t k r ch w ɬ l ʃ s m n y h;

G = p' t' k' r' ch' w' l' l' ts' ts' m' n' y' ';

S = p t k ;

C = P G ; 


Rules
"Suffix harmony"
%{F%}:e <=> M %-lh _ ;
            M C %-lh _ ;

!Consonant lenition rule
"CC Lenition"
Cx:h <=> _ S ;
    where Cx in (p t k ch ɬ l ʃ s ) ;

