Alphabet
a u i e o ɨ
p t k r ch w ɬ l ʃ s m n y f h
p' t' k' r' ch' w' l' l' ts' ts' m' n' y'

%{Q%}
%{F%}:i 

;

! Natural Classes relevenat to alternations
Sets
M = E O
    e o ;

V = A E I O U Ɨ
    a e i o u ɨ ;

P = p t k r ch w ɬ l ʃ s m n y h;

G = p' t' k' r' ch' w' l' l' ts' ts' m' n' y' ;

S = p t k ;

C = P G ; 


Rules
"Suffix harmony"
%{F%}:e <=> M %-lh _ ;

"Incompletive glottalization"
Cx:Cy <=> _ V # ;
            where Cx in P
                Cy in G
            matched ;

! Set of vowel quality rules
"a-Vowel Epenthesis in Glottalized CC"
0:a <=> a [:P] _ [:G] a ;
       
"e-Vowel Epenthesis in Glottalized CC"
0:e <=> e [:P] _ [:G] e ;

"u-Vowel Epenthesis in Glottalized CC"
0:u <=> u [:P] _ [:G] u ;

!Consonant lenition rule
"CC Lenition"
Cx:h <=> _ S ;
    where Cx in P ;
