Alphabet
a u i e o ɨ
p t k r ch w ɬ l ʃ s m n y f
p' t' k' r' ch' w' l' l' ts' ts' m' n' y'

%{Q%}:a
%{F%}:i 

;

! Natural Classes relevenat to alternations
Sets
M = E O
    e o ;

V = A E I O U Ɨ
    a e i o u ɨ ;

P = p t k r ch w ɬ l ʃ s m n y ;

G = p' t' k' r' ch' w' l' l' ts' ts' m' n' y' ;

S = p t k ;

C = P G ; 


Rules
"Suffix harmony"
%{F%}:e <=> M %-lh _ ;

"Incompletive glottalization"
Cx:Cy <=> _ V # ;
            where Cx in P
                Cy in G
            matched ;

"Vowel Epenthesis in Glottalized CC"
0:%{Q%} <=> C _ [:G] V ;

"Vowel Quality"
%{Q%}:i <=> i C _ C i ;

"CC Lenition"
Cx:h <=> _ S ;
    where Cx in P ;
