! The complete template for TV verbs. There are 3 inflectional stems (3 paradigms)
! Bare = VN, ICOMP, COMP
! Inflected = SETB-VN, COMP-SETA, SETB-INCOMP
! Contrastive focus -lhan

LEXICON Transitive
@U.TV.YES@  SetB ;
@U.TV.YES@  TVstems ;

LEXICON TVstems
xuka Aspect ;

LEXICON Aspect
@U.Pref.NO@@U.NOM.NO@@U.TV.YES@.comp:@U.Pref.NO@@U.NOM.NO@@U.TV.YES@ SetA ; !TV completive
@U.NOM.NO@@U.TV.NO@@U.ActIV.YES@@U.COMP.YES@.comp:@U.NOM.NO@@U.TV.NO@@U.ActIV.YES@@U.COMP.YES@ IVclassmarker ; ! ActIV completive
@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.YES@.comp:@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.YES@%{AFF%} IVclassmarker ; ! AffIV completive
@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.NO@.incomp:@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.NO@ IVclassmarker; ! AffIV incompletive
@U.Pref.NO@@U.NOM.NO@@U.TV.NO@@U.COMP.NO@.incomp:@U.Pref.NO@@U.NOM.NO@@U.TV.NO@@U.COMP.NO@ IVImperative; ! AffIV incompletive
@U.NOM.NO@@U.ActIV.YES@@U.COMP.NO@.incomp:@U.NOM.NO@@U.ActIV.YES@@U.COMP.NO@%{NC%} # ; !ActIV and TV incompletive
@U.NOM.YES@.vn:%{NC%}@U.NOM.YES@ # ;
