!This works like a charm. The Symbols need to be cleaned up a bit. Also once the nouns are completed
!The vn class needs to be allowed to be alienably possessed. 
!Derivations also

Multichar_Symbols
1sg.incomp- 2sg.incomp- 3sg.incomp- -1sg.comp -2sg.comp- -3sg.comp
@U.COMP.NO@
@U.COMP.YES@
@U.NOM.NO@
@U.NOM.YES@


%.incomp
%.comp
%'
ch
ts'
-1sg.comp
-pl
%-
l'
%{Q%}

LEXICON Root
@U.COMP.NO@@U.NOM.NO@1sg.incomp-:@U.COMP.NO@@U.NOM.NO@ɨn- Verbs ;    
@U.COMP.NO@@U.NOM.NO@2sg.incomp-:@U.COMP.NO@@U.NOM.NO@ka- Verbs ;
@U.COMP.NO@@U.NOM.NO@3sg.incomp-:@U.COMP.NO@@U.NOM.NO@mu- Verbs ;
@U.COMP.YES@         Verbs ;
@U.NOM.YES@.vn:@U.NOM.YES@0 Verbs ;

LEXICON Verbs
xuk'a Asp ;
nɨm'a Asp ;
uwa Asp ;
tik'i Asp ;
ohome Asp ;
tero Asp ;
hɨn'ɨ Asp ;
tumu Asp ;
narila Asp ;
hooro Asp ;
im'a Asp ;
lheke' Asp ;
piri  Asp ;
tik'i Asp ;
niw'a Asp ;
hooro Asp ;
uchi Asp ;
upa Asp ;
uwa Asp ;
uʃa Asp ;
ipla Asp ;
etka Asp ;
paɬta Asp ;
p'uhru Asp ;
k'eɬke Asp ;
hurpi Asp ;
hawka Asp ;
apla Asp ;
ʃawʃa Asp ;
ormo Asp ;

LEXICON Asp
@U.NOM.YES@.vn:@U.NOM.YES@0 # ;
@U.COMP.NO@.incomp:@U.COMP.NO@0 # ;
@U.COMP.YES@.comp:@U.COMP.YES@0 Agr ;

! Affixes:
LEXICON Agr
-1sg.comp:-n' # ;
-2sg.comp:-ka' # ;
-3sg.comp:-y'   # ;
