!Mostly working. I'm getting an error over a-/ɨn- on the twolc
!The environment may need to change.
!The only thing missing is vowel length alternations for IV affective verbs
!the circumfixing of the 2 and 3 pl prefixes
!C deglottalization
!the TV~IV and valence derivations

Multichar_Symbols
!Symbols for verbs
1sg.incomp- 
2sg.incomp- 
3sg.incomp- 
1pl.incomp- 
2pl.incomp- 
3pl.incomp- 
-1sg.comp
-2sg.comp- 
-3sg.comp
-1pl.comp
-2pl.comp
-3pl.comp
%0-
.comp
.incomp
-n'
-ka'
-y'
-k
-ka'% ay
-y'% ay
% %(lhik%)
% 

!Symbols for VNs
.poss

!Symbols for IVs
.activ
.affiv
a-
mu-
mu(ay)-
ka'-
ka(ay)
ɨn-
muk-
-lha'
-'
ka(ay)-


@U.TV.YES@
@U.TV.NO@
@U.COMP.YES@
@U.COMP.NO@
@U.NOM.NO@
@U.NOM.YES@
@U.ActIV.YES@
@U.ActIV.NO@
@U.Pref.NO@
@U.Pref.YES@

!Orthographic symbols
ch
ch'
ts'
l'
k'
p'
t'
w'
r'
n'
m'
y'
k'

LEXICON Root
    Verbs ;

LEXICON Verbs
@U.TV.YES@  Transitive ;
@U.TV.NO@   Intransitive ;

LEXICON Transitive 
@U.COMP.NO@@U.NOM.NO@ SetB ; !Incompletive forms
@U.COMP.NO@@U.NOM.YES@ SetB ; !Verbal Nouns
@U.COMP.YES@@U.NOM.NO@ TVroots ; !Completive forms

LEXICON Intransitive
@U.NOM.NO@ IVPrefixes ; !Complete and incompletive forms
@U.NOM.YES@ IVclass ; ! Verbal nouns

LEXICON SetB ! possession for the verbal nouns and tv incompletive
@U.Pref.YES@1sg:@U.Pref.YES@ɨn- SetBFunction ;
@U.Pref.YES@2sg:@U.Pref.YES@ka'- SetBFunction ;
@U.Pref.YES@3sg:@U.Pref.YES@mu- SetBFunction ;
@U.Pref.YES@1pl:@U.Pref.YES@muk- SetBFunction ;
@U.Pref.YES@2pl:@U.Pref.YES@ka(ay)- SetBFunction ;
@U.Pref.YES@3pl:@U.Pref.YES@mu(ay)- SetBFunction ;
@U.Pref.NO@ TVroots ;

LEXICON SetBFunction
@U.NOM.NO@.incomp-:@U.NOM.NO@0 TVroots ;
@U.NOM.YES@.poss-:@U.NOM.YES@0 TVroots ;
@U.NOM.YES@.poss-:@U.NOM.YES@0 IVclass ; 

LEXICON IVPrefixes 
@U.COMP.YES@ IVCOMPPREF ;
@U.COMP.NO@ IVINCOMPPREF ;

LEXICON IVCOMPPREF !IV completive aspect
1sg.comp-:ɨn- IVclass ;
2sg.comp-:ka- IVclass ;
3sg.comp-:%0- IVclass ;
1pl.comp-:muk- IVclass ;
2pl.comp-:ka(ay) IVclass ;
3pl.comp-:%0(ay)- IVclass ;

LEXICON IVINCOMPPREF !IV incompletive aspect
1sg.incomp-:ɨn- IVclass ;
2sg.incomp-:ka- IVclass ;
3sg.incomp-:a- IVclass ;
1pl.incomp-:muk- IVclass ;
2pl.incomp-:ka(ay) IVclass ;
3pl.incomp-:a(ay)- IVclass ;

LEXICON TVroots
xuka Asp ;
! nɨm'a Asp ;
! uwa Asp ;
! tik'i Asp ;
! ohome Asp ;
! tero Asp ;
! hɨn'ɨ Asp ;
! tumu Asp ;
! narila Asp ;
! hooro Asp ;
! im'a Asp ;
! lheke Asp ;
! piri  Asp ;
! tik'i Asp ;
! niw'a Asp ;
! hooro Asp ;
! uchi Asp ;
! upa Asp ;
! uwa Asp ;
! uʃa Asp ;
! ipla Asp ;
! etka Asp ;
! paɬta Asp ;
! p'uhru Asp ;
! k'eɬke Asp ;
! hurpi Asp ;
! hawka Asp ;
! apla Asp ;
! ʃawʃa Asp ;
! ormo Asp ;

LEXICON IVclass 
@U.NOM.NO@@U.ActIV.YES@ ActIVroots ;
@U.NOM.NO@@U.ActIV.NO@ AffIVroots ;
@U.NOM.YES@@U.ActIV.YES@ ActIVroots ;
@U.NOM.YES@@U.ActIV.NO@ AffIVroots ;

LEXICON ActIVroots
mɨka Asp ;

LEXICON AffIVroots
uuka Asp ;

LEXICON Asp
@U.NOM.NO@@U.TV.NO@.comp:@U.NOM.NO@@U.TV.NO@0 IVclassmarker ;
@U.COMP.NO@@U.NOM.NO@@U.Pref.YES@.incomp:@U.COMP.NO@@U.NOM.NO@@U.Pref.YES@0 # ;
@U.COMP.NO@@U.NOM.YES@.vn:@U.COMP.NO@@U.NOM.YES@0 # ;
@U.COMP.YES@@U.TV.YES@.comp:@U.COMP.YES@@U.TV.YES@0 ObjAgr ;

LEXICON IVclassmarker ! only used in completive aspect
@U.COMP.YES@@U.ActIV.YES@.activ:@U.COMP.YES@@U.ActIV.YES@-lha' # ;
@U.COMP.YES@@U.ActIV.NO@.affiv:@U.COMP.YES@@U.ActIV.NO@-' # ;

LEXICON ObjAgr
-1sg.comp:-n' # ;
-2sg.comp:-ka' # ;
-3sg.comp:-y' # ;
-1pl.comp:-k # ;
-2pl.comp:-ka'% ay # ;
-3pl.comp:-y'% ay% %(lhik%) # ;
