Multichar_Symbols
.comp
.incomp
-1sg.comp
.vn
%{NC%}
%{AFF%}
p' t' k' r' ch' w' ɬ' l' ts' ts' m' n' y'
-'
@U.COMP.YES@
@U.COMP.NO@
@U.TV.YES@
@U.TV.NO@
@U.ACT.NO@
@U.ACT.YES@
@U.NOM.NO@
@U.NOM.YES@
@U.PREF.YES@
@U.PREF.NO@

AFF%+

LEXICON Root
@U.TV.YES@:@U.TV.YES@   TVstems ;
@U.TV.NO@:@U.TV.NO@     IVstems ;
                        Nouns ;
                        Bprefixes ;

LEXICON Bprefixes
@U.PREF.YES@1sg:@U.PREF.YES@ɨn- Functions ;

LEXICON Functions
@U.NOM.NO@.subj-:@U.NOM.NO@ Classes ;
@U.NOM.YES@.poss-:@U.NOM.YES@0 Classes ;

LEXICON Classes
@U.NOM.NO@@U.TV.YES@:@U.NOM.NO@@U.TV.YES@0 TVstems ;
@U.NOM.YES@@U.TV.YES@:@U.NOM.YES@@U.TV.YES@0 TVstems ;
@U.NOM.YES@ Nouns ;

LEXICON TVstems
xuka ASP "eat" ;

LEXICON IVstems
@U.ACT.YES@:@U.ACT.YES@ ACT ;
@U.ACT.NO@ AFF ;

LEXICON ACT
yana ASP ;

LEXICON AFF
saka ASP ;
ama ASP ;

LEXICON IVCLASS
@U.ACT.YES@-act:@U.ACT.YES@-lha' # ;
@U.ACT.NO@-aff:@U.ACT.NO@-' #;

LEXICON ASP
@U.PREF.NO@@U.TV.YES@.comp:@U.PREF.NO@@U.TV.YES@ OBJ ;
@U.TV.NO@@U.ACT.YES@.comp:@U.TV.NO@@U.ACT.YES@ IVCLASS ;
@U.TV.NO@@U.ACT.NO@.comp:@U.TV.NO@@U.ACT.NO@%{AFF%} IVCLASS ;
@U.PREF.YES@@U.TV.NO@@U.ACT.NO@.incomp:@U.PREF.YES@@U.TV.NO@@U.ACT.NO@ IVCLASS ;
@U.NOM.NO@@U.ACT.YES@.incomp:@U.NOM.NO@@U.ACT.YES@%{NC%} # ;
@U.NOM.YES@.vn:@U.NOM.YES@%{NC%} # ;

LEXICON OBJ
-1sg.comp:-n' #;
#;

LEXICON Nouns
ts'ama # "rat" ;