Title: Adán y Eva Cuando Se Inundó el Mundo 1974O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1974
Date Transcribed: ?
Date Typed: 09/01/2006
Typed By: ER

<text> 
kuy łahman' na gringuułi huurahłi, han hapa'
kwando yɨɨwá' pe' tumuki' mundo.  adan i eba
uuka' pe' salbar kikih.  kwando iiwi' na mundo,
imey nah dyos adan wa ki pul'ey na arka,
i imey nah ke wa par'ey (5) mukarpintero, mu'ayudante
karpintero, porke kuy pul'ey na arka, ša nah (6) ukey (7)
salbar (8) kikih.  pwes adan par'ey huuraʰłi karpintero
wena nah (6) mɨká' hĭná' (9) arka, i nah na hent'eełe
(ay... ) mu'im'a na'aʰ (10), meeme ukah huura{h/|k|} man
han hɨn'ɨyy nah ke kuy 'ĭwi' mundo.  meeme.
kisas kɨtɨḳ (11) tumin hooroy'.  neeła (13) (yaa kunu).  
kun'u madera (13), porke 'oro (14) hutu wašk⁺u, tabláhwašků,
tablas i reglon de hutu wašků ukey for̃ar na arka.
pwes nah na pul'ey (15) posible mɨka' pat'ey (16) kikih, porke
imey nah dyos padre ke wa sir'uk'in (17), komo
hinah mupodere dyos.  na huurak mupul'a (18) nah (6) teena'.
i imey nah ke wạ̣́uw'iy' (19) na besindád wena tero' 
ukey salbar kikih.  i kumu (20) hin lɨhnɨy (21) na hente,
porke mu'im'a nah (6) ke meeme nah (22) ukáh.  i imey nah ke
wa par'ey k'ah (23) maširáh de kada árbol (24), yɨma, mango
tumuki' mɨn'ah (25) ašuka' wa par'ey'.  i akuła kanah (26)
ten'oy (27) ša arka.  atiy'ah hoprawéy' (28), i tumuki' animal (29)
de komer (30), waštá' ša arka.  haaniki' (31) muła maku na'aʰ (10). 
animáles (32) awašat'a na'aʰ (10).  i talbes puro simar̃on nah (6)
animal (33), pero haná{h/'}(ma) mupoder dyos waštá' ša arka.
mansuki' 'ih (34).  pweh atiy'ah (ke... ) 
hopra ukey kikih, tuma, karwahašu, tumuki'
animal ašuka', atiy'ah ten'oy kikih, a ukáh (35) defender 
de na diluubyo.  pwes na adan, pwes ukey salbar kikih,
i imey nah (ke hin ... ik'ah nah) haya na'uh, (hin... ) ke
hin mu'uk'a (36) 'almetir (37) wašat'áh, porke muy malkryáda.  
sel'éy nah ɨɨl'ɨh (38), dyos padre, hin nukey nah hura'ih (39)
neła 'ar'akiy. hĭná' (9) despresyo  pir'iw'ey na dyos
padre na haya na'uh.  man ałí (ma... man 'ałi)
ukey r̃ekomendar ke pir'i ke hin 'awašat'a (40) porke
si (mus) munuk'a wawšat'ah, kuy apley kikih na arka, 
nah (6) salbar kikih.  pwes entónses, asɨk tum'uy pah (41) pul'a (42) arka, imey nah hesus (ke) na adan, “bweno
pwes 'išk(i) pari, ka'úk'a trankar byen arka.  i wena
ki' ateró' wašat'áh, porke kuy ułú' uy, kwarenta díyas (43), 
kwarenta noče (44).  i entónses korákí' (45) kuy išáp'a uy.
i... kuy pɨp'ɨy kikih mundo de solo (46) uy.  imey nah
kwidado ke nuka wašat'áh wena ki' naka ki'.
ni na na'úka (47) kwidado, wan nuká ka (48) wašat'ah
porke si kanuk'a wašat'áh kuy arkey kikih na arka. 
bweno pwes entónses na hente (49), onde piriy pwes ke
hin (a) mu'uk'a sesar (50) uy, i bá de k'aw'iłiiłi
k'aw'ik'íh, kaw'ík'i (hi... ) ke wa apley na arka. 
i keh? komo hin na{h/|ł|} hooroy permiso nukey wašat'ah,
wena ki' hin apley na arka, porke man gi' imey nah
tăta dyos (51) ke hin munuk'a wašat'ah wena ki'.  pwes,
komo puley na balkónes ti' arka, e∙∙∙ ba de (awa i awa)
i uy i uy hin nah (6) (a) mu'uk'a kalmar kikih.  i onde 
tik'iła' pah (41) puh na (52) hente, e wena ki' sam'uy kikih
de nábaráałi balkon, p⁺ehtemé' huru.  onde hin bah (53)
humuk'ey na saarał tawu hinah (54), tik'iłag nah puh, {w/g}api} (55)
naniy (56) nah kikíh i... syempre 'iiwi' ša uy man ki' (57), iman
naka pwes.  BWENO
</text>
<notes>
1.   łahman'- <tk> {ukan na{h/|ł|} kontar/ łahman'} </tk>
2.   tumuki' mundo- <tk> {mundo entero/tumuki' mundo} </tk>
3.   ukáh- <tk> a'uka'/'uuka' </tk> 
4.   wa ki pul'ey - <tk> que hiciero </tk>
5.   wa par'ey- <tk> busque </tk> 
6.   nah- <tk> na{h/|ł|} </tk>
7.   ša na{h/|ł|} ukey- <tk> onde se iba </tk>
8.   salbar- <tk> salvar </tk> 

9.  hiná'- <tk> hĭná{'/ʰ} </tk> 
10. na'a'- <tk> na'a{ʰ/|ł|} </tk> 
11. kɨtɨḳ <tk> bastante </tk> 
12. neeła- <tk> para </tk> 
13. kun'u madera- <tk> comprar hutu </tk> 
14. 'oro- <tk> {solo/'oro} </tk> 
15. pul'ey- <tk> hizo </tk> 
16. mɨka' pat'ey kikih- <tk> trabajo solo el </tk> 
17. sir'uk'in- <tk> uk'ey prekurar/sir'uk'in} </tk> 
18. mupul'a- <tk> hacía </tk> 
19. uw'iy'- <tk> llamara </tk>
20. kumu- <tk> {kɨmɨ/kumu} </tk>
21. {kɨmɨ/kumu} hin lɨhnɨy- <tk> hin nał mulɨk'ɨn'a </tk> 
22. nah- <tk> el </tk>
23. k'ah- <tk> k'a{h/ł} </tk> 
24. árbol- <tk> hutu </tk>
25. mɨn'ah- <tk> {fruta/→ mɨn'ah} </tk> 
26. akuła kanah- <tk> se fué -'- él </tk> 
27. ten'oy- <tk> dejar/meter </tk> 
28. hoprawéy'- <tk> amontonó </tk> 
29. animal- <tk> animal'ułi </tk>
30. komer- <tk> ašuka' </tk> 
31. haaniki'- <tk> como que era </tk> 
32. animáles- <tk> animal'ułi </tk>
33. animal- <tk> animal'ułi </tk>
34. mansuki' 'ih- <tk> {de muy manso pul'awey kikih/mansuki' 'ih} </tk> 
35. a ukáh- <tk> a 'uka' </tk> 
36. mu'uk'a- <tk> munuk'a </tk> 
37. 'almetir- <tk> admitir </tk>
38. sel'éy nah ɨɨl'ɨh- <tk> le dió la trasera </tk>
39. hin nukey nah hura'ih- <tk> no le dio la vista </tk> 
40. pir'i ke hin 'awašat'a- <tk> {kwidádo munuk'a wašat'ah/pir'i ke hin 'awašat'a} </tk>
41. pah- <tk> pa{h/|ł|} </tk>
42. tum'uy pah pul'a- <tk> {uk'ey pah terminar/ tum'uy pa{h/|ł|} pul'a} </tk> 
43. díyas- <tk> pari </tk> 
44. noče- <tk> sɨɨm'a </tk> 
45. korákí'- <tk> oo ?; ondequiera </tk> 
46. de solo- <tk> hinah </tk> 
47. na'úka- <tk> tu hija </tk> 
48. wan nuká ka- <tk> no la dejés entrar </tk> 
49. na hente- <tk> kalmar kikih </tk> 
50. mu'uk'a sesar- <tk> can't find Xinca work </tk>
51. tăta dyos- <tk> doys padre </tk> 
52. tik'iła' pah puh na- <tk> {uk'ey pah tuyir kikih/tik'iła' pah 53 puh na} </tk>
53. bah- <tk> ba{h/|ł|} </tk> 
54. hinah- <tk> should be hiina' </tk> 
55. tik'iłag nah puh, {w/g}api} - <tk> tik'iłag nah puh, {w/g}api} </tk> 
56. naniy- <tk> soltaron </tk> 
57. man ki'- <tk> eso solo </tk>
</notes>