Title: Despedida 
Speaker: ?
Language: Jumaytepeque
Collector: Terrence Kaufman
Date Recorded: ?
Date Transcribed: ? 
Date Typed: 08/19/06
Typed By: ER

<text>
pwes... pwes maŋ nálki, naabeníida.  tʼílkiʔ
kʼaláa hurákliʔ, nàlkitur’ahríŋ.  náhtʼyuù̥ ˀəlkipVCi(V)pʼei
ʔi máŋ šaayúˀ, pinàlkihapʼayíŋ a... famílya, porke 
lá hənəhríʔ kašayawálki.  díya a díya pi patʼahriŋ
šam’a, kašayawalkíˀ.  ˀi màŋ nálki, róora de dyos,
ke haanáh, pi hapálki pár̃i.  pèro maŋ a 
mufmílyaʔ... pi patʼayíŋ šám’a kašayaw’áʔ.
màhtʼyúu ˀəlkiteró ar wakaˀ, ˀi əlkiwawšátʼa,
ša narúlki, ʔalókpʼéh.  porke tə́škʼa yawalkíˀ.
pitah pé nalkifamílyaʔ, ʔəlkiharán’a weʔ,
lá walkiharán’a.
</text>