Title: El Rico y Jesus 1979O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1979
Date Transcribed: ?
Date Typed: 07/24/2006
Typed By: ER

<text>
pwes kwando nał akukʼih dyos šam’a mundo, 
akukʼi nał i nukʼey mudotrüna ša...šałtepet,
ša swidád.  łəkʼəyʔ kʼał r̃iiku.
imey nah dyos.  “taata, han hiˀ ənwašatʼa ša glorya”
“hm, ˹nah ma man fáasil kiˀ (1)” hiˀ nah.  “i han hiˀ” ? “kešma tumukiʔ
˹han hoorokaˀ (2), kawašatʼa ša r̃eyno de los syelos “imey 
nah dyos.  “bweno” hiˀ “kuy pulʼan”.  i waakʼaʔ. 
mas naatəəkah imey nah r̃iiku “hm.  babooso.  hin
nenˀ ˹əngəšam’a han hoor̃an (3) na weena kiˀ hooroy, waˀ kiˀ
məkʼakin” imey kumu r̃iiku.  “a pwes ˹wałi peˀ (4)
kuy’an  ša r̃eyno de los syelos”.  “bweno” hiˀ hesukristo.  
i entonses pwes ˹wałi peˀ (5) na hesukristo imey nah
pegro “pero berdá pegro, mas fáacil wašatʼah kʼał
kameyo ša huraʔih kʼał akuuša ke na kʼał r̃iiku
muwašatʼa ša r̃eyno de los syelos”.
</text>
<notes> 
1.  nah ma man fáasil kiˀ- <tk> eso está mas fácil/nah ma man fáasil kiˀ </tk> 
2. han hoorokaˀ- <tk> {kabyénes/han hoorokaˀ} </tk>
3. əngəšamʼa han hoor̃an- <tk> {ənkəšma ən byenes/əngəšamʼa han hoor̃an} </tk> 
4. wałi peˀ- <tk> {entre wał pari/wałi peˀ} </tk> 
5. wałi peˀ- <tk> {a los wał pari/wałi peˀ} </tk> 
</notes> 