Title: Historia del Rey Catarral del Mar 1972R
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: LC
Date Recorded: 15 Aug 1972
Date Transcribed: Nov. 1975
Date Typed: 08/20/2006
Typed By: ER

<text> 
na ˹muˀistorya (1) r̃ey katar̃al de šaaru,
na kumu r̃ey Tuuruˀ,
na weena kiˀ hoor’o kʼeyˀ šan šuunu šaaru,
porke ʔukʼa teenaˀ ʔuray hiši.
ˀi ˀatiy’ah ʔakuˀ ʔukʼey na ʔuray tumukiˀ a ˀiwiˀ ša ʔuy.
nah muhoor’o ˹neła (2) hin ałaraˀ ʔuy šan woona.
</text>
<notes>
1.    muˀistorya- <tk> ˀistoryah Xinca mistake or variant <tk> 
2.   neła- <tk> para que </tk> 
</notes>
