Title: Historia del Trabajador 1972R (Duplicate)
Speaker: C [CGY]
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov 1975
Date Typed: 08/20/2006
Typed By: ER

<text> 
həŋ aməkáʔ 
ku yaŋ aməkáʔ 
ku yaŋ wayaʔ neła šawá¢ʼa wayáʔ (1) 
kúy šawšáŋ ar̃ós ʔi šín’ak, ʔi kuy ʔur’uk.  ʔaber
ʔiw’ał saaku 2 kuy ʔorm’oŋʼ.  
muhʔúr’u peʔ ša.  (ša) médyo sektyémbre
ʔi kuy kaay’ik (4), kuy par’ak (5) (wena kaay’iŋ,)
wena kun’uy.  kuy par’ak wéna kun’uy hiʔ, 
kún’u k⁺éy’; ʔáma šikíʔ šin’ák kuy ʔormók,
kuy kər’ə́k (3).  ʔi kuy (čʼúpču.  kuy) čʼuykúk,
(si.  kuy čəkə́h.)  ʔi kuy kaay’ik.  ESE PUEDE SER
                HISTORIA DEL TRABAJADOR   
</text>
<notes>
1.   šawá¢ʼa wayáʔ- <tk> vas a sembrar </tk>
2.   saaku- <tk> 'sacos' </tk>
3.   kər’ə́k- <tk> 'arrancar' </tk>
4.   kaay’ik- <tk> kaay’i{h/k} </tk> 
5.   par’ak- <tk> par’a{k/h} </tk> 
6.   kaay’ik- <tk> kaay’i{h/k} </tk>
7.   čəkə́h- <tk> č{ə/u}hkə́h </tk>
</notes>