Title: Historia del Trabajador 1972R
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: LC
Date Recorded: 1972
Date Transcribed: Nov. 1975
Date Typed: 07/10/2006
Typed By: ER

<text> 
həŋ aməkáʔ 
ku yaŋ aməkáʔ 
ku yaŋ wayaʔ neła šawá¢ʼa wayáʔ (1) 
kúy šawšáŋ ar̃ós ʔi šín’ak, ʔi kuy ʔur’uk.  ʔaber
ʔiw’ał saaku (2) kuy ʔorm’oŋʼ.  
muhʔúr’u peʔ ša.  (ša) médyo sektyémbre
ʔi kuy kaay’ik (3), kuy par’ak (4) (wena kaay’iŋ,)
wena kun’uy.  kuy par’ak wéna kun’uy hiʔ, 
kún’u k⁺éy’; ʔáma šikíʔ šin’ák kuy ʔormók,
kuy kər’ə́k (5).  ʔi kuy (čʼúpču.  kuy) čʼuykúk,
(si.  kuy čəhkə́h. (6))  ʔi kuy kaay’ik (7).  ESE PUEDE SER
                HISTORIA DEL TRABAJADOR   
</text>
<notes>
1.   šawá¢ʼa wayáʔ- <tk> vas a sembrar </tk>
2.   saaku- <tk> 'sacos' </tk>
3.   kaay’ik- <tk> kaay’i{h/k} </tk> 
4.   par’ak- <tk> par’a{k/h} </tk> 
5.   kər’ə́k- <tk> 'arrancar' </tk>
6.   čəkə́h- <tk> č{ə/u}hkə́h </tk>
7.   kaay’ik- <tk> kaay’i{h/k} </tk>
</notes>