Title: Historia del Rey Catarral del Mar 1972O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: LC
Date Recorded: 15 Aug 1972
Date Transcribed: Nov. 1975
Date Typed: 10/05/2006
Typed By: ER

<text> 
ná ʔistoryáʰ r̃ey katar̃ál de šā́ru, ˹na (1) kumu r’éy tuurúˀ, 
na wĕna {kiy’/kiw’} hòr’okʼéy’ šan ˹šunu (2) šááru, porke ˀúkʼa teyenaˀ
ʔuray hiši.  ˀi ʔat⁺iyʼaʰ kuˀ ˀukʼéy na ʔuráy tumukí
ˀayw{i/ə} ša ʔuy.  nah muhóoro para {k/t}e hin ałaraʔ ʔuy
šan góona ke nah əngalaŋ.  ESO ES.
</text>
<notes>
1.   na- <er> this is underlined twice </er> 
2.   šunu- <er> this is underlined once </er> 
</notes> 