Title: Historia del Trabajador 1972O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov. 1975
Date Typed: 10/13/2006
Typed By: ER

<text> 
haŋ aməkáʔ 
kuyaŋ aməkáʔ 
kuyaŋ wayaŋ neeła sawá¢ʼa wayáʔ (1) 
kúy šawšáŋ ar̃ós ʔi šín’ak, ʔi kuy ʔur’uk.  ˀaber
ʔiw’a{h/ł} (sapuy) kuy ʔorm’oŋʼ.  
mu ßʔuruˀ pʼe ša...  (ša) médyo sektyémbre
ʔi kuy kay’i{h/k}, kuy par’a{k/h} bwena kay’iŋ,
bwena kun’uy.  kuy par’ak bwéna kun’uy hiˀ, 
kùn’u k⁺éy’; ʔáma šVki šin’ák.  kuy ʔormóʰ,
kuy k⁺ər’ə́h.  ʔi kuy čʼúpču.  kuy čʼuhkúʰ,
si.  kuy č{ə/u}hkə́h.  ʔi kuy kaay’i{h/k}.  ESE PUEDE SER
                HISTORIA DEL TRABAJADOR   
</text>
<notes>
1.   šawá¢ʼa wayáʔ- <tk> vas a sembrar </tk>
</notes>