Title: Historia del Tuuruʔ 1972O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov/ 1975
Date Typed: 08/20/2006
Typed By: ER

<text> 
Cuando empazaron a trabajar dicen que todos iban a trabajar
(y no) buscando sus rozas en las grandes montañas.  Eran doce
ellos.  Y el Tuuruˀ sólo él rozó más que los otros habían rozado.
Y entonces los le decían, que si no iba a echar milpa.
Y él decía que “bien.  un mi chipilín así te voy a botar yo.” dicelo
le decía.  le decía contestaba él.  Y así, en eso pues que 
él en su hamaca acostado No iba a trabajar.  
Encantó a la tatuza,  que fuera a comerse las raices de
los palos.  eran plebe    ------.  Disoras de la
noche volteaban los palos BONN/PAAA.  
Entonces dice que bueno... Hicieron la roza y quemaron y
entonces cuando quemaron, le dijeron “A pues Tuuruˀ
ya nosotros que vamos a quemar.  
Pensaron echarle toda la ceniza a el encima y no
pudieron.  El se lo quitó.  Bueno pues entonces terminó el 
fuego de la roza, el Tuuruˀ despues quemó.  Ba pues
que voy a quemar ahora.  Eʰ de ver aquello ese si les
echó la ceniza y ya no se la pudieron quitar.
Y los nubló de ceniza ya mero se ahogaban 
y entonces toda la ceniza que había en la roza de los hermanos, 
lo pasó el Tuuruˀ para su roza de él.  Una vara de grueso
la ceniza.  Solo ceniza.  Entonces y ahora, para
sembrar? A, vamos ir a ver onde hallamos.  Y el 
Tuuruˀ se fue andar en una quebrada con otros.  
</text> 