Title: La Conquista 1972I
Speaker:  Cipriano Gómez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: ?
Date Typed: 08/14/2006
Typed By: ER

<text> 
na ˀistórya de na huurak r̃ey monteksúmu,
naháˀ nah nar'úh, pero este tekwáne kʼur'uy'ey,
porke hin humuʼkey', šir'iih de n'ah.  mas
waakʼaˀ de naháˀ, porke... na ¢ʼułiiłi ˀespañóles
ʔukʼey ganár hináˀ gĕr̃a, porke naháˀ hinaˀ ʔukʼaˀ
kawăyu, ni p⁺ir'i{ḳ/h} pári, pwes porke hín nah šán'
komunikasyóŋ hináˀ ¢ʼuułiiłi.  ˀentónses na ¢ʼuułiiłi
ˀespañóles turey kawăyo, ˀi šaawúˀ nah ʔáłi
(ʔa) kawá̆yu ˀikʼá{h/ł}, ˀi (taʼ...ta) turéy na p⁺ir'ih pári
šan šeekéh kawăyu.  ˀi komo náh nahaˀ šan depet
hina hukáʔ; ˀentónses nà wéna (kʼúła) akúła
ˀəndəy', piríy ke šawŭˀ na ˀikʼaʰ hŭrak ʔał kawăyo,
ˀi par'ah ʔakuh na ˀótra persóna.  pero era el mismo
el que iba a dar como allí, allí me voy a parar
yo miro que ahí estoy yo.  y es mi sombra.  y así 
fue ese.  ʔentónses ʔakuła ʔimey na r̃ey ke
keplekíh nah akúh, porke (ˀukʼaˀ... ) ˀakúˀ pe hiná
kʼáh ʔanimáles ke hən hənəy han šáh,
ˀikʼáh par'ah  ˀi ótro šaawuˀ (ša...) ʔáłi.  ˀentónses,
porke nah šałtepét, ʔukaˀ nah muy muy r̃íku
nah ʔin{d’/tʼ}yuúłi, muy r̃íku nah ʔin{d’/tʼ}yuułi, porke 
hooróy nah pəəšə́k de ʔóoro, pəəšək de pláta,
{hinaˀ hor'oy pəəšək de šə̆kʼəy.  no tenían este
guacal de morro].  ˀentónses náh kumu ¢ʼuułiiłi ˀespañóles
ʔukʼey ganar, porke ˀišpáˀ kʼuruh na ˀindʼyuułi,
ʔispáˀ kʼur'uh.  tuupáˀtumukíˀ.  ˀentónse
¢uułiiłii ʔormoy tumukíˀ, turey(ʼ) ša n'ar̃uh.
turey ša nar'uh.  maŋ ʔałi r̃íku na ˀespañóles.
Los españoles son otros, verdá ? maŋ ʔałi r̃íku na
ʔespañóles, porke tumuy... ˀor'ómo háŋ naʰ hoor'oy
ˀin{d’/tʼ}yuułi.
<text>