Title: La Conquista 1972I
Speaker: Cipriano Gómez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: ?
Date Typed: 08/14/2006
Typed By: ER

<text> 
na ˀistorya de na huurak r̃ey Monteksuumu
nahaˀ nah nar'uh,
pero Tekwaani kʼur'uy'ey,
porke hin humukʼeyˀ,
šiiriˀ de nah.
mas waakʼaˀ de nahaˀ,
porke na ¢ʼuułiiłi ˀespanyóoles ʔukʼey ganar hinaˀ ger̃a,
porke nahaˀ hin aʔukkaˀ kawayu,
ni pir'ik pari,
pwes porke hin nał šan komunikasyon hinaˀ ¢ʼuułiiłi.
ˀentonse na ¢ʼuułiiłi ʔespanyóoles turey kawayu.
ˀi šaawuˀ nał ʔałi kawayu ʔikʼał,
ˀi turey na pir'ik pari šan šeekeh kawayu.
ˀi komo nah nahaʔ šan depet hinaˀ uukaˀ,
ˀentonse na weena ʔakuła ʔənd'əy,
piriy ke šawuˀ na gikʼał huurak ʔał kawayu,
ˀi par'ah ʔakuh na ʔotra persona. 
PERO ERA EL MISMO EL QUE IBA A DAR COMO ALLÍ
ME VOY A PARAR YO, MIRO QUE AHÍ ESTOY YO.  Y ES 
MI SOMBRA.  Y ASI FUE ESE. 
ˀentonse ˀakuła ˀimey na r̃ey ke
k eplekih nał ˀakuh,
porke ʔakuˀ peˀ hinaˀ kʼał ʔanimáales,
ke hin hənəy han šah,
ʔikʼał par'ah ˀi ˀotro šaawuʔ ʔałi.
ˀentonse, porke nah šałtepet,
ʔuukaˀ nał muy muy r̃iiku nah ʔind'yuułi,
porke hooroy nał pəəšək de ʔooro, pəəšək de plaata,
ˀentonse náh kumu ¢ʼuułiiłi ʔespanyoóles
	ʔukʼey ganar,
porke ʔišpaˀ kur'uh na ʔind'yuułi,
ʔišpaˀ kur'uh.
tuupaˀ tumukiˀ.
ˀentonse ¢uułiiłi ʔormoy tumukiˀ,
turey⁺ ša nar'uh.
turey ša nar'uh.
man ʔałi r̃iiku na ˀespanyooles,
porke tumuy ʔorom̓o han nał hoor'oy ˀindʼyuułi. 
</text> 