Title: La Sierpa 1972R
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: ?
Date Typed: 08/21/2006
Typed By: ER

<text> 
pwes na kʼał beese, ša ˹ʔuy peyo (1), 
	ˀišpaˀ kʼał sirpyenta yərnaˀ tiˀ woona,
ˀi tur’ey tałmah ša ʔuy,
yameero muktumuˀ nał ˀiiwiˀ.
ˀi šá hapawah
pulʼey kʼał ˹ˀəraˀ sanha (2) ša ˀuy,
ˀasta hin apiriˀ ʔuy akuruˀ ša muʔasyento sanha łik man.
yameero nał muktumuˀ.
ˀe, ˀentonse na kapitan’aałi jistu nał ki ˀuk⁺ah,
	ke ʔuułuˀ łik kumu senteyásus ša ʔuy.
˹hinaˀ (3) wał senteyaasus nukʼeyˀ bwelta sirpyenta.
ˀentonse na weena nał kuy ˀišapiyˀ
	ˀenkwantu kuuruˀ tiˀih
	ˀi sukʼuyˀ.
ˀəykəy para hweera.
ˀišapiy ˹ša (4) ʔuy.
ˀi ˀəraˀ pał naʔał kumu sirpyenta.
hin nał čərəkəʔ.
ʔi si ku hiˀ waštaˀ nał ˀasta ša šaaru,
hm’, muktumuˀ neełek tumukiˀ mundu.
hin šan weena kuy tupʼey.
tumuy ˀiiwiˀ tumukig mundu.
man giˀ.
</text>
<notes>
1.   ʔuy peyo- <tk> ˀuy “Güipeyo” </tk> 
2.   ˀəraˀ sanha- <tk> “grandes zanjones” </tk> 
3.   hinaˀ- <tk> “a los” </tk> 
4.   ša- <tk> “de” </tk> 
</notes>