Title: La Sierpa 1972BO
Speaker: ?
Language: Guazacapán
Collector: ?
Date Recorded: 1972
Date Transcribed: ?
Date Typed: 08/21/2006
Typed By: ER

<text> 
˹na muˀistorya (1) čukšaya keela.
par'a šeek⁺e nał ʔakukʼih,
ˀi łəkəy kʼał taaw'uk, 
poy'oy nah ke taawuk neła kuy šukʼeyˀ,
ˀi deera pihi nah na ˀambuki ˹sirpyenta (2) naˀał
ˀasək ku pał hiˀ ˹wašatʼa ˀoora neła ˀašukaˀ ša puy pari (3)
PENSÓ ʔukʼeyˀ ša ʔur'ay.
PENSÓ ke kuy kʼi¢ʼiy.
pero hin kʼi¢ʼiy,
porke tumuy sim'i na muˀur'ay,
˹ˀasək (4) piriy ke sim'iy na muʔur'ay,
sukʼuy kumu par'ah kumu kʼatʼak wiiki.
ˀi ˀasək pir'iy paʔał,
ʔuukaˀ nał ʔuy šan katʼak wiiki,
pornaˀ ʔuy par'ah mukʼatak wiiki.
ˀi ʔatiy'ah tupʼey,
ˀi ˹čərəkəˀ (5) tahnaˀ teenaˀ ʔuy.
ˀi ˀatiy'ah mupəpʼəwa mu ʔuy.
ʔatiy'ah mukʼəyəw'an ʔuy neła muˀukʼa ʔusar.
porke teenaˀ paˀał mułəkʼə paˀał neła mugastu.
ˀentonse.  ʔasək piriy pał ke hin bał apataˀ
ʔukeyˀ sustener,
ʔakuła tupey ša woonah Tekwambur̃u,
ʔatiy'ah hiˀ na ˹sirpyenta (6) 
ʔi muniw'a ke si ˀiišiˀ ngiˀ ˹ˀutah (6) keela.
ˀentonse aˀimaˀ nah ke ˀiišiˀ,
porke si agimaˀ nah ke teeroˀ paʔał,
mukər'ə kikih, ˀi mutum'u kiw'ak
</text> 
<notes> 
1.   na muˀistorya- <tk> “la historia” neła </tk> 
2.   <tk> “sierpa” </tk> 
3.   wašatʼa ˀoora neła ˀašukaˀ ša puy pari- <tk> “de llegar hora de almuerzo” </tk> 
4.   ˀasək- <tk> “así que” </tk> 
5.   čərəkəˀ- <tk> “a poquito” </tk> 
6.   sirpyenta- <tk> “muNANA” </tk> 
6.   ˀutah- <tk> “muNANA” </tk>
</notes>