Title: La Sierpa 1979O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1979
Date Transcribed: 
Date Typed: 07/25/2006
Typed By: ER

<text>
pwes na kʼał beese, ša {ʔuy wipeyo/peyo} (1), ʔišpaˀ kʼał
sirpyenta yərnaʔ ti[ˀ] goona, ˀi tur'ey (2) tałmah ša (3) 
(4) ʔuy, ya meero muhŭmuʔ nał ˀiiwiˀ.  ʔi šá hapawah (5)
pulʼey kʼał {grandes sanhones/ʔəraˀ sanha} ša /uy, asta hin (6)
apiriˀ ʔuy ʔakuruʔ ša muʔasyento sanha (7) łiḳ man.
ya meero nał muhtumuˀ.  ˀe, ʔentónses na kapitan'aałi
listo nał kiʔuk⁺ah, ke [ʔeste] ʔuułuˀ łik kumu
senteyaasos ša ʔuy.  {a los/hiná} wał senteyaasos nukʼeyˀ bwelta
sirpyenta.  entónses na weena (8) nał kuy nał kuy išapiy’ en kwanto
kuuruʔ tiʔih (9) ʔi sukʼuy’.  ʔəykəy parahweera.  išapiy {de/ša} ʔuy.
i ʔəraʔ pał naʔał kumu sirpyenta.  hin nał čərəkəˀ.  
ʔi si ku hiˀ waštaˀ nał asta ša šaaru, hḿ muhtumu neełek
tumukiˀ mundu.  hin šan weena kuy tupʼey.
tumuy ʔiiwiˀ tumukiʔ mundu.  man giʔ.  
</text>
<notes>
1.   peyo- <tk> zunzar </tk> 
2.   tur'ey- <tk> llevó </tk> 
3.   tałmah ša- <tk> el caminó para </tk> 
4.   ʔuy- <tk> el río </tk> 
5.   ʔi šá hapawah- <tk> onde pasó </tk> 
6.   asta hin- <tk> no se miraba </tk> 
7.   kapitan'aałi- <tk> kapitanes </tk> 
8.   ʔakuruʔ ša muʔasyento sanha- <tk> correr el agua en el asiento de la zanja </tk>
9.   ku̅ruʔ tiʔih- <tk> corrió junto de él </tk>
</notes>