Title: Letter from the Duke
Speaker: ?
Language: Not Specified
Collector: ?
Date Recorded: 1991
Date Transcribed: ?
Date Typed: 07/10/2006
Typed By: ER

07/10/06
Untitled
(T5)
<text>
Nelag sagulale ti cuza saró
Fidelismossagulale ti America
hig Asia y naca hay que llugua
turacá tal mahig helag jama iguiri 
tumuquiuca zaja nelag ~ taca na- 
ruca (1). Jupnuca balqui hay que mug-
pula bal mas de jiria allapá que
tallila ical genjumu hig tirano, q@
teno allin quiqui higna mentira,
jama nelag puriy vilmente já-
simpleamistad yani jaypuguac. Al-
juna hi ti doscientas mil bayonetas
taruy nelag nanu paz, hucay pu-
blicarnanu decreto melag mug pros-
cripsiony lugnuy nucay nelag
nanu sello abominable ti langui-
hucay demarcar muc perpetua mu-
catih. ntumuqui nanu dilatado
tiempomug sanguinanas hig tenan
legiones, siempre teroque y siempre
tero hisacaliqui ti cama castiano,
gen hizapuy mas munag que mug-
propiaconfusion, y turay nanu lucha
jú jama ultimo grado de desesperacion
enque nanu castiano, rabioso y sapu
ti ical justa furia, prefiere pogmo-
mug tero como haya de nucay antes
ti ical alguazil nelag muc opresor.  Na-
nu immenso poder nelag nanu tira-
noju convertido- ti ical golpe ahig-
nano Nacion pobre jú, debil y a-
bandonada, y por tanto tiempo re-
sistido, prueba demasiado clara-
mente mug heroica resolucion, ti 
un bu gen mug sullu ni ical gua-
pi.  A mas de seiscientos mil fragle 
tenoy jama nu Pirineas sagullay 
hura valor ti mayores desgracias
mayorsufrimiento.  Pecheliqui na-
nu castianuh mil veses, y quecheli-
qui para gragua y llanuras, allas
bal qui hucay despreciada pulacan
burlato libertad, mas ical gra-
gua siri, ical aldea despreciable 
era nanu sirig y punto ti reunion 
Kaca a su llugua para gr{iu/ui?}qui higo
qui entusiasmo y encarnizamiento
palmoa palmo ha cula nanu cas-
tianodefendiendo nanu heredad-
nelag tatahig y mug libertad; y quan-
donanu tirano, pirilin val colunas
nelag Hercules, lugnay tumu nanu
conquista, lucuquila hig ical muro
gen atucu ulu, que gen pata corpey,
y g@ muca callin ti sagua nanu-
Goviernohucay consolidar quiquoi
najú, pulay jurartili já mug ame-
nazas, hucay organizar respecta-
blesexercitos, y pi{z/r}a mas y mas
nanu fiel hig heroica alianza nelag
inglaterra, hucay conseguir nanu
gloriagen atero de que nanu Na-
cionentera, hig tumuqui mulg re-
presentantes, mug huca reunir
quiqui higui jamanu cortes, y mug-
huca sellar hig muy gunulale y acer-
tadasdecisiones nanu libertad cas-
tiano.
Jama tenan sucesos mug lucunu
nanu lucha, y quando nanu tirano,
saguilla callin aljusi mug exercitos
nanu mariscal liqui mas famosos,
mug pula nanu mayores esferzos, 
nanu valiente castiano hig mas em-
peñomug huca jurar mug libertad;
y jama nanu triste y desesperado situa-
cion.  Jama tupaguay liqui, na{j/g} qui-
qui hueay señalar quiqui nanu uni-
comedio me la mug huca conseguir.
nanu generacion presente mug huca
unbu seguir ical, y nanu jú ical elag,
que mug pata sama ti nanu nauca
hig, y ca pacahig nanu guerra nela
pula a siglo jú  que hucay sostener
nanu tatacug; ya mug exemplo atu-
pa unbu vengada nanu camag nela
castianuliKallin Castianuli mismos,
yhasta Jamá nanu entrañas nela 
nanu misma Francia muc para
unbu nela muc consuelo muc ama-
doFernando, nanu sullag ig papag,
y jama nanu carseles zumahigui
jan mug lucuga sa zucuhigui y
quisiqui callin huy ju{r/n}aihig mug-
ilustrespresole muc tura unbu-
muc armas.  Nanu tereo numa,
nanu guihigui y nanu desola-
cionnag nanu espectaculo q@ mug-
taru al mundo nanu Nacion jú,
que jamá tenan desastres a sombra
ahig mug constancia jama nu pa-
decer, y nanu sag camina hig glo-
ria, y huca pronunciar hig respe-
tojama nanu paises mas turcu
nelag orbe.
pero; o catianuli ti Ameri-
cay Asia! en jama tan cruel aflic-
cionnanu jú nana naruca mug-
sullu juraihig ti hica hay, y jen a-
para patay sama sin nanu ma-
yoramargura nanu triste sagú, 
enque tupay naca hay cang intri-
gantesambisiosos, que hucay se-
ducir, higqui ka corazon docil hu-
ca cay abusar ti santidad nelag
mu sagrada rehigion: zabuca= 
llin mas intensa dolor ahig nullu-̰
gua nelag enaqui el tepet, jen mug-
lluguale nanu consoladora esperan
zade pata turay liqui y saguajay
benignamentejama pama, para 
quea un tiempo, y unidos, atajana
participesti nanu gloria gen ate-
ro y nela nanu felicidad que ja mug-
costade tantos sacrificios ti como
hauca labrar, por mas veses que 
mug huca naca repetir unaqui 
mug huca calliqui ahig ka amigo
hay que nanu España llugua bal:
junu hay que jamas mug hucay
rendirnanu tali al yugo tirano ne=
lag Napoleon.  Tampoco mug pula
unbu otra buelta tagna gnaquic ti
ical valido, ni menos nanu patrimo-
nioti hical Rey, que mas mug huca
gobernarallac tata amoroso nelag 
mug eltepetliqui, que allac Monar-
cadespotico; hig nanu armas nanu 
valory nanu constancia mug huca
unbu resistir manda ma; hig nanu
sabiaconstitucion quḛ tu hay higuisi-
can hay sancionada esta a cubierto
nelag nanu arbitrariedad y ti capri-
cho.  Nanu ideas liberales y beneficas
pata sayu hig tanta madurez callin
mug cortes mug apala liqui ical deli-
ciosoy ameno gragua ti envidiable
prosperidad.  Nanu castiano libre,
llaqui mu castiano bal tumuquiguac,
junuy bal can nag, jan mug dignidad,
y jan mug derechos liqui, jumuy que
hucay bal asegurar exclusivamente
mug Rehigion y mug sistema ti go=
biernohereditano, y hucay jurar á
FernandoSeptimo ahig mug Rey, huca
cay demarcar kagua nanu linia ti=
mug sucesion; junuy que jen mug hu-
ca faltar hig nanu antemural nelag 
mug libertad jama nanu reunion
nelag allapa nelag nanu cortes jai=
natuca tumiqui nanu castianuli
parejoha uguigua; jumuy que hauca
unbu aliviar ti tenan contribucio-
nesjan haucagua abrumar, y-
moanda alivio haca hay nana
primerocaucá disfrutar; y junuca
enfinque nanu mug leyes civiles
ycriminales mug huca unbu ase-
guranmug hacienda mug honor 
y mug libertad individual.  Tumu-
qw{i/e?} juez, tumuqui ministro y tumu-
qui empleado sujeto hucaqui ahig
constitucioná nanu mas estrecha 
pajcota; huca lon hig reflecsion y
utuqui, que mug nuca naca luces
capacesde tomelley nanu quejas q@
hastaja{q/g}wiora hucaca producir=
hig nanu consuelo ti proximo reme-
dionelag tenan mal huca sufrir.
Auca fixar nanu ca reflexion ja-
maqui, cal ti primeras atencio-
nesnellag nanu cortes nag qui ha=
nu upu{r/z}aque to ical ministro ti cu-
za saro, que exclusivamente o
huca umbu emplear quiqui jama
nanu profundo estudio nelag nu-
mediosllag pulay naca felices: con
solomug huca zeal simple piriqui
a hig mug atribuciones, ca uca quin 
bu concebir hay nanu idea mas
lisonjera, y jama mug bosquejo ca-
piri unbu hay cutú nanu quadro
ti ca futura suerte hay, mas feliz
gen hucaca duda que nanu que hig en
engañohucay ofrecer ti nanu= 
incantosnug qui nufreneticos am-
bisiososque mug huca prollectar na-
nu ka separacion hay.
Nanu gobierno politico y eco-
nomiconelag nanu provincias ti
Americaen general nelag unbu na-
nu inspeccion nag qui nu Ministerio
jú, que allac pimer objeto nelag
mug atribucion mug kama unbu
nanu educacion publica.  Namu jú 
nag nubase nelag nanu felicidad
nelag nanu grag jama sociedad, y 
nanu Gobierno, hunu ~ in mug impor-
tanciaming lucumu nelag mug pri-
meraatencion, hucay proteger, hucau
aumentary hucay reducir jama me-
jorsistema nanu escuela liqui ti pri=
merasletras, Kaca llay saguy qui
jama nanu surumuhig nanu primer-
rassemillas nelag nanu virtud liqui
morales.  Nanu colegio liqui, nanucas
universidadliqui, academia liqui, y
demasestablecimientos nelag jumug y
bellasartes mug apala unbu ical lu-
minosotagti, kaca mug huca unbú
desarrollary atullur unbu huy fundar
nanu talentos que jaypuy liqi nanu
primeraslecciones y maximas nelag
pulananu turihig.  Kimuqui mug cenato
mug huca unbu procurar nanu fomen-
toto nanu seminario nahqui ti na-
nu ciencias, Kaca nanu Americanos,
huea Kay cultivar mug admirables=
talentos, mug huca unbur brillar ju-̰
zuqui nanu junulahig nelag nanu de-
masnaciones. 
	Nanu agricultura, nanu comer-
cioy nanu industria hig tumuqui nu 
quiquí como que allac sahig mug lla-
ca consistir nanu riqueza y pros-
peridadnelag ical pais, li{q/g} callin
tumuqui nanu atencion nelag na-
nu Govierno : nanu sociedades patrio-
ticassaguyqui bal, y manda nanu
asaguy qui unbu jama nana prin-
cipalesciudad liqui hig nanu objeto
ti huy mejorar nanu conocimiento li-
qui nelag nanu producciones nelag
cada pais mug plantacion y cultivos,
nanu fabrica liqui ti sapu de que tan-
tomug huca abundar nanu Ame-
ricas, nanu comercio, ti jautuma 
y mug curtido; nanu lino, nanu caña-
moy nanu seda; nanu azucra, tugua
y cafe y quantos cahig frutos presio-
sosapata hucay producir ka mura, 
quila gragua hay, tumuqui jacar-
gohay nelag nanu Ministerio jú-
nelag que instruido ahig mug conduc-
tohuca hig nanu satisfaccion y na-
nu conuqui ti contribuir hig mug-
medidasnelag aumento nelag ka-
riquezahay y prosperidad: nam
talma liqui puente liqui, canal li-
qui, acequia liqui, laguna liqui, y 
quantoapata hucay facilitar na-
nu mutuo comercio nelag nanu 
provinciasliqui, y elgtepet liqui=
entresi tumuqui atagana unbú ti
mug particular atribucion. 
Nanu mineria liqui nanu par-
tejú exclusiva ti America liqui nanu
hospitalliqui, maculi ti misericordia, 
hospicioliqui, y quanto establecimento
hayy apata hucag edificar nelag llag-̰
huca aliviar nanu eltepet liqui, tupag
turcu nanu holgazaneria y nanu
mendicidad, nelag qui otros tantos ob-
jetosutiles y beneficos que jonoy jama
juratili nanu cortes generales y extra-
ordinarias, allac consecuencia forzo-
sanelag mug sabia constitucion nelag
mug huca proporcionar nelag ical
cumuloti bienes, que si junuca pa hay 
hucacan aprobechar ka sucu unbu j V ̰
maliqui ka perpetua felicidad, que-
japa bal nanu lapacaliqui mug huca 
unbu bendecir siempre nanu heren-
ciatan rica y fecunda que tupay ne-
lag hqui nanu tata cahig.
Pero sobre todo lo quemug hu-
ca merecer mas atencion nelag Gobier-
nonag nanu necesidad nelag fomento 
nelag nanu misiones liqui jamá tumu-
qui nanu paises nelag America y 
Asiaturcu de hucay necesitar nanu
Gobiernoestimulo liqui nelag amu-
ca hig afan jama tan grande empre-
sa, hallu puti nanu mayor compla-
senciallacayin dedicar quiqui hig-
empeñojama ical clase ti trabajo
quemug llaca puti proporcionar na-
nu interior satisfaccion que mug pu-
la zama nanu frac nanu beneficien-
cia.  Nanu conversion nelag intiuli
yreducion nelag tribus salvages y 
errantesjama nanu vida social, nag
nanu primero y principal instituto
nelag nanu misionero liqui, y jenzan
huca jama nanu mundo mas recomen-
dableque piri á Kahig fragle desde que
mug juraqui. 
Fin, fin, nanu Yntiuhig, nanu pre-
ciosaproporcion ti fragli que sagu-
nanu America nancahig predilectos
nelag nanu nana naru mug huqui-
hig preferencia tumuqui nanu aten-
ciony esmero nelag Gobierno y tu
muqui mug medida liqui á huca 
dirigirnelag pul ay hig liqui sentir
nanu penetrado que lug cuy quiqui
ti mug verdaderas necesidades, hig 
quantasolicitud mug huca desear
nanu medio liqui nelag mug alivio
y felicidad.  mucho tiempo mug pula
que mug lucu sa aliqui, y a kaqui na-
nu males que apata hucay sufrido
pero ical estereil sentimiento gen-
unbú mug huca atraer gen quien a
satisfaccion: mug pronto remedio nag
puqui, mug apata pú liacay comple-
tarmug deseos, y nanu primeras
medidasa nagqui nanu jin nag hu-
ca bal indicar liqui jama nanu-
higerobosquejo nelag nanu atribu=
cionesnelag nanu elag Ministerio, que 
allac independientes y separadas ti 
nelag nanu peninsula, gen atupa ni
nanu rezelo que hucaquí antes de que
nanu negocio liqui nelag cuza sar̰o-
maltaqui postergados jama nelag na-
nu peninsula. 
Nani brillante perspectiva que
mug huca ofrecer naca hay nanu Gobi-
erno, fieles Americanos y sagulati ti
nanu reyno maliqui hig Islas, pula
llin naca presente nanu atribucion li 
qui nelag elag Ministerio, mug hugwi
unbú nanu ka atencion si ka ucapa 
meditarhay a quanta extension son ca-
paces, y si ka ucapa atender a nanu li-
beralidadnelag idea jaipu ahig prin-
cipioy fundamento nelag muc constitu-
cion.  Jen san jama nanu vida publica
ydomestica nelag frag cosa que mug-
huca contribuir ti alguna manera. 
nelag mug felicidad que jen huca com-
prenderjama nanu atencion liqui ne-
lag nanu Ministerio ju.  Nanu Go-
biernohauca prometer que ajayapu
unbu mug creacion hig tumuqui na-
nu muestra liqui ue hauca merecer
ti ical verdadero aprecio nelag tumu-
qut nanu sagulali ti cuza saro-
Mug lucuno al mismo tiempo que hu-
cay cal prueba de que jen mug huca
intentarlisonjear hig vanas espe-
ranzasnanu Americano liqui, sino
quepenetrado ti mug necesidad luqui,=
mug nuca tratar seriamente y mug-
huca desvelar quiqui nelag paray
nanu medio liqui nelag hucay reme-
diarliqui, estableciendo ical conduc-
toexclusivo kaca unbú yag guarcota
hig nanu conocimiento hqui nelag 
tumuqui nanu paises liqui, por tus-
cu que hay liqui, y hucay dictar nanu 
masbenefica liqui providencias, y q@ 
masmug huca contribuir jama mug-
remedio.  Acuni atero hucay compen-
sarti modo posbile nanu lealtad fir-
menelag cahig ui, y pulay junu hig
cahig, nag quinqui seductores o ino-
centesseducido liqui hig separacion
que solo mug huca mantener quiqui
unidosti nanu Patria jú.  nag
unicomodo melag hucay disfrutar na-
nu paz y nanu felicidad, que jamas
unbú mug huca lograr mug
pá seguir nanu gen sama consejo-
higui nelag liqui nanu mug huca
ofrecerliqui mezclada hig cama, 
persecusiony tero.  Nanu verdadera 
independenciamug huca unbu go-
zarnagqui nanu mug huca reunir
mug esfuerso liqui hig mug gloriosas
armas: namu paz, nanu liberalidad y 
nanu felicidad mug huca unbú dis-
frutarenaqui mug hucca jurar y 
mug huca obedecer hig nelag nanu 
sabiaconstitucion que gayza mug-
nunca nelag muc representates.  Na-
ca hay que ahig desgracia huca ca bal
experimentarnanu mal liqui nelag 
ical guerra civil, que mug tura con=
sigonanu nuruqui y nanu vil deseo
nelag nanu venganza, ama qui entre
nag qui nanu mas mug huca amar
quiqui; nanu desolacion, nany saques; 
pini enanaca mug huca engañar hay 
¿si nanu que atanta costa llag hucay
saciarmug ambision huca kay inten-
tarhucay naca dominar hay, ó nanu
Españananu utaca hay, que hama
nelag mug afliccion amuca jama
ka beneficio hay, mug huca estudiar
nanu modo nelag pulay bien ti hica
hay, mug huca naca combidar hig na
nu paz, y mug huca naca ofreser na=
nu ultimo sacrifisio ahig ka felicidad
hay?
En na quinaca hucay alusinar hay
hucallin naca asegurar hay nanu pro-
teccionnelag Inglaterra nelag llag-
ura narig nanu proyecto nelag nanu
separacioin, hucay naca engañar hay;
pero enaqui joroy honor y ical verda-
deraidea ti nanu gloria nelag ical
granelgtepet, mug piri unbu hig indig-
nacionque acuní mug huca querer 
su majallin quiqui y confundir nanu
admirablesvirtudes liqui nelag icalg
elgtepet heroico; ena ti mug huca deber
tanto nanu Nacion española, jamug-
defensay ahig mug integridad jen mug-
huca perdonar sacrificio, hizapillin ca-
ma quiqui elagqui mug linca conseguir
mug libertad.  Nanu Inglaterra ka-
huca unbú entender hay que turcu 
de hucay proteger ka lluguaguaca-
hay, hucay manifestar hig nanu
mayorclaridad y sinceridad que jen
compatiblehucaqui nanu alianza,
que hig sucuqui liqui tan sagrados
y pisaliqui hucay balg contraher
hig nanu España hucay consentir
nanu separacion ti gen gwiéra ni
aunti nanu churucú parte ti 
mug territorio.  m’ug causa nanu
hueay bal, identificar hig nanu mug-
nelag, y nanu tagti liqui nelag sa-
lamancatumu hay liqui nucy
nelag nanu prueba mas elag nelag
nu verdad jú de que nag unbu jama
nanu historia eternos testigos liqui
nag qui Lord Wellington, Duque ne-
lag ciudad Rodrigo, que hig cinquenta
milallacahig nanu calfrag pi ti Ju-
lioti 1812 hucay  humillar nanu 
soberbias Zicaliqui nelag Napo-
leon.  Gen unbú mug sumaja liqui 
pormas que mug huca pretender
nanu enemigo liqui nelag nanu
alianzati España y nelag nanu 
Inglaterrahig Portugal suceso li
qui brillante nelag nu pari feliz
jú: nani caguiqui dulce liqui ne-
lag nanu libertad que mug huca
resonarjama Madrid desde nanu 
paquin pi ti Agosto: nanu mumu
liqui de cunuqui ti cadiz.  pi frag
mola situada y ya sin enemigos
ahig juraig desde nanu cal frag pujú=
ti hig qui mismo nanu transporte hig
ti regocijo ka hucaguay entregar qui-
que nanu sagulahig ti sevilla nanu
ical frag pulgua, y nanu hura parte
nelag nanu España allac libre, nag
qui hqui hechos que jen unbú mug lug-
cu liqui á hucay desfigurar nanu ma-
hignasarte hqui nelag Napoleon; ni na-
nu España atucu unbu menos que ma-
nifestarpara siempre mug agradeci[ ] en-
toahig hucay deber liqui ti empeño con q@
nanu Inglaterra á para friqui ahig mug-
libertad: acuni cotajana imponderable
temeridad, despues que piro kag mug-
gragua liqui zumuliqui hig nanu pre-
ciosacama nelag mug victoriosos alia-
dos, meay lugar aun á nanu mas tur-
cu sospecha de que jen sincera liqui na-
nu maliqui nanu repetidas protestas 
nelag jen huca proteger nanu insurrec-
cionnelag nanu Americano liqui.
Finalmente, Fieles America-
nos, jen guin nag qui nú sola satis-
faccionhig nanu la cama jama 
nanu pari nanu Nacion y mug-
Gobiernoque quinqui naca kay hay, 
tumu hay jaypuy nanu jú hay ti
oficio, jen solo nanu noticia nela
nanu paz nelag nelag nanu Rusia y Sue-
ciahig nanu Inglaterra, sino tam-
biennanu nelag nanu alianza ne-
lag nagqui nanu gran Potencia hig 
nanu España; y nanu magnani-
moEmperador Alexandro mug hu-
reconocera mug desgraciado=
Monarca Fernando Septimo, á na-
nu corte liqui general liqui y extra-
ordinarialiqui nelag nanu Nacion
y nanu constitucion pulag Kallin
nanu juliqui.  Nanu golpe jú nelag
nanu mas fina politica mug taru
nanu lisonjera liqui japaqui liqui
nelag nanu variacion y diverso 
Piriqui que huca obhigacion hucay 
nucay jama nelag, y jama ta̰mu-
qui namu Europa, tan feliz y afor-
tunadosuceso, jama hucaqui hig
tantaparte nanu Gobierno jú
Nanu Regencia nelag nu
Reynomuglucunu ta hig mug deber 
pulay acuni presente, nelag qui hu-
ca hig aljurai nanu pulaqui juliqui
jein apata hucacan dudar ti mug-
verdad, ka hucacan desengañar cu a ̰
hay chupú kacan manga hay á 
nanu engañosa y seductora zaja 
nelag nanu revolucionario mahig
qui apostol liqui que mug huca
naca predicar paz y Felicidad. 
šulluya pe hay nag qui 
nanu llugua liqui ja pama nelag 
utaca haruca hay, que nag junuy 
unbú hucay recompensar hig usu-
rananu ka humilde arrepenti-
mientohay.  Cadiz cal frag paquil
ti Agosto ti 1812= Nanu Duque
nelag Infantado, Presidente.
</text>
<notes>
1.   taca narucá- <tk> ʼyour landʼ </tk>
</notes>







