Title: Manuel's Story
Speaker: Manuel de Jesús Pérez
Language: Guazacapán
Collector: ?
Date Recorded: ?
Date Transcribed: ?
Date Typed: 09/01/2006
Typed By: ER

<text> 
ʔimey nen kʼał ʔamigo hin ənhapaˀ natiy’ah porke
kuy ˀerełey naka na terowała.  ˀi hin pulan kaso
nenˀ, ənhapaʔ.  ʔasək pirin kʼał ču ʔura͒y ša
tałma.  me aserké yo con... pirin na terowała.
horoy piˀ kandela.  tałaʔ hiˀ.  ˀi horoy piˀ...
horoy na sabana santa.  ʔi ənteroʔ hapaˀ nahaˀ,
hin munukʼa nenˀ.  ʔənteroʔ hapaˀ kʼah lado,, hin
munukʼa nenˀ hapaˀ.  (ˀa ... komo) turan na mačiiti.
ˀi hooroy na krus.  na čupan na ša ʔał šeekeh,
na terowała.  ˀi natiy’ah ʔušakʼi yan ˀasta ke minakiłaʔ.
˹ʔukey meniar (1) tumukiˀ estubo meniando i meniando i
meniando i meniando.  asta ke sakʼay’ey’, entonse
sam’un i nukan nah ka terowała bibo.  ˀukeʔ
burlear nenˀ ateroˀ hoder.  teroˀ nah porke wišun.
ˀakuła teroʔ.  ˀotro diya ˀimey na muˀay’aała,
ʔa na teeroˀ na nah ən ʔuhšumu.  handa hooroyʔ
akuła akukʼi.  i hin minakʼiłaˀ tiikʼi.  ke si
teeroˀ paʔał. 
</text>

<notes>
1.   ʔukey meniar- <tk> kuykuy kikih </tk>
</notes>