Title: Sierpa 1972O
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov. 1975
Date Typed: 10/13/2006
Typed By: ER

<text> 
łəkʼəy' čuʰšaya kéla; 
łəkəy' taaʔúk.  ʔi sukuy' para muwükʼik;
ʔat⁺iy'ah, ʔat⁺iy'ah ṣukʼuw'ey' ˀi...
Tor̥na ʔúy, p⁺ar'a mu kʼat⁺ah wiki;
ˀat⁺iy'ah tupʼaw'ey mup{o/ə̥/u}s{o/ə̥/u}, ˀatiy'ah kʼaʔuy.
ʔa los no se kwántos díyas, kuy (... ku...) ˀakúʔ
natəsák... , ʔakú tupʼaw'ey tekwambúr̃o.
ʔatiyah sukʼuwey'; mupar'a... ʔalámbre...
hináˀ ʔalámbre sukʼuw'ey, pero hin humukʼey.
humukʼey'... mə¢ʼə́əyi, báryos pósteh
ˀi hin muhumukʼey'.  ʔasta ke... mə¢ʼey ˀikʼah
bar̃éta, naʰ na m'aŋ ˹si (1) humukʼey; ˀi 
{te/ke} maŋ na mekasál ša naríh... ša naríh
sirpyénta.  ˹ʔi hináˀ koolá mekasál (2)
suukú ʔasta ša (a)lagúna de léeče. 
ESO ES
LA HISTORIA DE LA QUELA
porque allá amarró la sirpienta con el mecazal.
el mecazal tiene 2 cabezas, a la par.  y entonces
cuando se cansa de chupar este, descansa este, 
zas, mete el otro.  y así se mantiene el mecazal;
y estando de aquí a Tecuamburro, hasta la Laguna
de Leche.  ¿ Y laquela la puso ahíʔ si!
</text>
<notes>
1.    si- <er> the ʼiʼ has a small glottal stop under it <er> 
2.    ʔi hináˀ kooláʰ mekasál- <tk> y con la cola del mecazal </tk> 
</notes> 