Title: Sierpa 1972AR
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov. 1975
Date Typed: 08/21/2006
Typed By: ER

<text> 
łəkʼəyˀ čukšaya keela;
łəkəyˀ taaw’uk.
ˀi sukʼuyˀ par’a muwiikʼik;
ˀatiy’ah sukʼuw’eyˀ.
ˀi tahnaˀ ʔuy par’a mukʼatak wiiki;
ʔatiy’ah tupʼaw’ey mupooso,
ˀatiy’ah ʔuukag ʔuy.
˹ˀentre de ˀiw’ał pari (1), kuy ʔakuˀ natəəkah,
ʔakuˀ tupʼaw’ey Tekwmbur̃u.
ʔatiy’ah sukʼuweyˀ;
mupar’a ʔalambre.
hinaˀ ʔalambre sukʼuw’ey,
pero hin humukʼey. 
mə¢ʼeyˀ ˹ʔiw’ał poste (2),
ˀi hin humukʼeyʔ.
ˀasta ke mə¢ʼey ʔikʼał bar̃eeta,
nah na man sii humu kʼey;
ˀi ten’oy na ˹šuyaki ʔambuki (3) ša narih sirpyenta.
ˀi hinaˀ ˹mutʼum’ay šuuyaku ʔambuki (4) 
	suukuˀ ʔasta ša ˹ʔalaguuna pəša ʔuy (5).
</text>
<notes> 
1.   ˀentre de ˀiw’ał pari- <tk> “a los no sé cuantos días” </tk> 
2.   ʔiw’ał poste- <tk> “varios postes” </tk> 
3.   šuyaki ʔambuki- <tk> “mecazal” </tk> 
4.   mutʼum’ay šuuyaku ʔambuki- <tk> koolah “mecazal” </tk> 
5.   ʔalaguuna pəša ʔuy- <tk> “Laguna de leche” </tk> 
</notes> 