Title: Sierpa 1972AI
Speaker: C [CGY]
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov 1975
Date Typed: 08/20/2006
Typed By: ER

<text>
ləkʼəy’ čuʰšaya kéla;
ləkəy’ taa{ʔ/w}úk.  ˀi sukʼuy' par'a muwiikʼik;
ˀat⁺iy'ah, ʔat⁺iy'ah ṣukʼuw'ey' ˀi...
tahnáˀ ʔúy, p⁺ar'a mu kʼăt⁺{h/k} wiiki;
ˀat⁺iy'ah tupʼaw'ey mupooso, ˀatiy'ah ukʼá ˀuy.
{ˀa los no se kwántos díyas/ˀentre de ˀiw'ał pari} kuy (... ku...) ˀakúʔ
˹natəəkah (1), ʔakúˀ tupʼaw'ey tekwambúr̃o.
ʔat⁺iy'ah sukʼuwey'; mupar'a (2)... ʔalámbre...
hináˀ ʔalámbre sukʼuw'ey, pero hin humukʼey.
(himukʼey'...) mu¢ʼeyˀ {báryos póste{h/s}/ˀiw'ał poste},
ˀi hin humukʼey'.  ʔasta ke... mu¢ʼey ˀikʼah
                     ESO ES
     LA HISTORIA DE LA QUELA
porque allá amarró la sirpienta con el mecazal.
el mecazal tiene 2 cabezas, a la par.  y entonces
cuando se cansa de chupar ese, descansa este, 
mete el otro.  y así se mantiene el mecazal;
y estando de aquí a Tecuamburro, hasta la Laguna
de Leche.  ¿ Y laquela la puso ahíʔ si!
</text>
<notes>
1. natəəkah- <tk> por allá </tk>
2. mupar'a- <tk> buscó </tk> 
</notes>