Title: Sierpa 1972AI 
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: 1972
Date Transcribed: Nov. 1975
Date Typed: 08/22/2006
Typed By: ER

<text> 
łəkʼəy' čuʰšaya kéla; 
łəkəy' taa{ʔ/w}úk.  ʔi sukʼuy' par'a muwükʼik;
ʔat⁺iy'ah, ʔat⁺iy'ah ṣukʼuw'ey' ˀi...
tahnáˀ ʔúy, p⁺ar'a mu kʼăt⁺a{k/h} wiiki;
ˀat⁺iy'ah tupʼaw'ey mupo̅so, ˀatiy'ah ukʼá ʔuy.
{ʔa los no se kwántos díyas/ ˀentre de ˀiw'ał pari} kuy (... ku...) ˀakúʔ
˹natəəkʼah (1), ʔakúˀ tupʼaw'ey tekwambúr̃o.
ʔat⁺iy'ah sukʼuwey'; ˹mupar'a (2)... ʔalámbre...
hináˀ ʔalámbre sukʼuw'ey, pero hin humukʼey.
(humukʼey'...) mu¢ʼeyˀ {}báryos póste{h/s} }
ˀi hin humukʼey'.  ʔasta ke... mu¢ʼey ˀikʼah
bar̃éta, nah na m’aŋ si humukʼey; ˀi 
tenóy na {me kasá/šuyaku ʔambuki} ša naríh (... ša naríh)
sirpyénta.  ˹ʔi hináˀ kooláʰ mekasál (3)
suukúˀ ʔasta ša (a)lagúna {de léeče/pəša ʔuy}. 
ESO ES
</text>
porque allá amarró la sirpienta con el mecazal.
el mecazal tiene 2 cabezas; a la par.  y entonces
cuando se cansa de chupar este, descansa este,
mete ----- el otro.  Y así se mantiene el mecazal;
y estando de aquí a Tecaumburro, hasta la Laguna
de leche.  ¿Y la quela la puso ahí? si!
<notes>
1.    natəəkʼah- <tk> por allá </tk> 
2.    mupar'a- <tk> buscó </tk> 
3.    ʔi hináˀ kooláʰ mekasál- <tk> y con la cola del mecazal </tk> 
</notes> 