Title: Sipani 1979O (Part 1)
Speaker: Cipriano Gόmez Yermo
Language: Guazacapán
Collector: TK
Date Recorded: June 1979
Date Transcribed: ?
Date Typed: 07/19/2006
Typed By: ER

<text>
pwes na ʔikʼał huurak, yaw’i nał kiˀ akukʼih,
ˀi łəkʼəyˀ sipani (1), šiiriʔ nał ˀukʼah sipani,
hin bir’iyʔ.  entónse təškʼə sam’uw⁺ey ˀi ter’oyʔ.
hiná mulansa, ʔi tur’ey šas makʼuh.  akuła 
ukʼey benefisyar (2) na huurak ʔi asta ke tum’uyˀ 
šukʼa uw’ih huurak. 
</text>
<notes>
1.   ˀi łəkʼəyˀ sipani- <tk> el sipani lo encontró </tk>
2.   ukʼey benefisyar- <tk> tum’uyˀ šipʼi nah šaʔah; descuartizar </tk>
</notes>